<!DOCTYPE html>
<html lang="en">
<head>
  <!--viewport-->
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--css-->
  <link rel="stylesheet" type="text/css" href="css/style.css" >
  <!--js-->
  
  <!--title-->
  <title>设计</title>
</head>
<body>
  <div class="home">
  <a class="back" href="index.html">Home</a>
  <div class="midTitle">设计</div>
  </div>
  <a class="title" href="basic_theory.html"><h2>理论基础</h2></a>
  <p>刀具设计所需理论基础包括金属材料及其属性，刀具类型，刀具材料及其属性，制图基础，互换性基础并充分理解其含义，切削原理和材料成型技术。本章列举常用的设计所需基础数据。</p>
  <a class="title" href="design_tool.html"><h2>设计工具</h2></a>
  <p>当下所说的机械类设计工具指的就是计算机辅助设计(CAD)软件。本章节包含二维设计软件Auto CAD,三维设计软件UG NX，以及刀具专用设计软件Veros的简要介绍以及常用软件操作技巧。</p>
  <a class="title" href="design_method.html"><h2>设计方法</h2></a>
  <p>本章所说的设计方法指的是刀具的建模技术，描述通过怎样的建模或者绘图方法完成刀具的设计，而不涉及具体设计是否合理等相关问题。</p>
  <a class="title" href="design_principle.html"><h2>设计指南</h2></a>
  <p>本章探讨各类刀具设计时须考虑的合理性相关问题，描述一般设计原则以及如何按需设计。</p>
  <a class="title" href="drawing_regulation.html"><h2>图纸规范</h2></a>
  <p>图纸是呈现在客户面前技术类文件中最重要的一项内容，是公司技术水平和能力的集中体现，也是制造时最重要的指导性文件，直接决定最终生产的产品质量。本章包含各类刀具产品的图纸规范，包括图框，布局，内容，标注样式等诸多细节。</p>
</body>
</html>
